<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\Categories\" />
		<Folder Include="Features\Products\Models\" />
		<Folder Include="Features\Products\Rules\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\Ornek1.Domain\Ornek1.Domain.csproj" />
	  <ProjectReference Include="..\Shared\Ornek1.Shared.csproj" />
	</ItemGroup>

</Project>
