# BlazorOrnek

./: Ornek.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/projects/Ornek1/Client/: MainLayout.razor  Ornek1.Client.csproj  Program.cs  _Imports.razor
src/projects/Ornek1/Client/Components/: Navbar.razor  Sidebar.razor  Sidebar.razor.css
src/projects/Ornek1/Client/Pages/Products/: ProductList.razor
src/projects/Ornek1/Client/Properties/: launchSettings.json
src/projects/Ornek1/Client/wwwroot/: index.html  manifest.json
src/projects/Ornek1/Ornek1.Application/: ApplicationServiceRegistration.cs  Ornek1.Application.csproj
src/projects/Ornek1/Ornek1.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
src/projects/Ornek1/Ornek1.Application/Features/Products/Profiles/: MappingProfiles.cs
src/projects/Ornek1/Ornek1.Application/Features/Products/Queries/GetList/: GetListProductQuery.cs
src/projects/Ornek1/Ornek1.Application/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/projects/Ornek1/Ornek1.Domain/Entities/: Category.cs  Product.cs  ProductImage.cs
src/projects/Ornek1/Ornek1.Infrastructure/: InfrastructureServiceRegistration.cs
src/projects/Ornek1/Ornek1.Persistence/: Ornek1.Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/Ornek1/Ornek1.Persistence/Contexts/: BaseDbContext.cs  MsDbContext.cs
src/projects/Ornek1/Ornek1.Persistence/Migrations/: 20221112192315_InitialCreate.Designer.cs  20221112192315_InitialCreate.cs  20221112211004_Add-TableHasData.Designer.cs  20221112211004_Add-TableHasData.cs  20221113204133_Add-ProductImage.Designer.cs  20221113204133_Add-ProductImage.cs  BaseDbContextModelSnapshot.cs
src/projects/Ornek1/Ornek1.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/projects/Ornek1/Server/: Ornek1.Server.csproj  Program.cs  appsettings.json
src/projects/Ornek1/Server/Controllers/: BaseController.cs  ProductsController.cs
src/projects/Ornek1/Server/Properties/: launchSettings.json
src/projects/Ornek1/Shared/: Ornek1.Shared.csproj
src/projects/Ornek1/Shared/Dtos/ProductImages/GetList/: GetListProductImageDto.cs
src/projects/Ornek1/Shared/Dtos/Products/Create/: CreatedProductDto.cs
src/projects/Ornek1/Shared/Dtos/Products/GetList/: GetListProductDto.cs
src/projects/Ornek1/Shared/Models/Products/GetList/: ProductListModel.cs
